{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff31507\deff0\stshfdbch31505\stshfloch31506\stshfhich31506\stshfbi31507\deflang1033\deflangfe1033\themelang1033\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}
{\f37\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhimajor\f31502\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0302020204030204}Calibri Light;}
{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f43\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f44\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f46\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f47\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f48\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f49\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f50\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f51\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f413\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\f414\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}
{\f416\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\f417\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\f418\fbidi \fswiss\fcharset177\fprq2 Calibri (Hebrew);}{\f419\fbidi \fswiss\fcharset178\fprq2 Calibri (Arabic);}
{\f420\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\f421\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fhimajor\f31528\fbidi \fswiss\fcharset238\fprq2 Calibri Light CE;}{\fhimajor\f31529\fbidi \fswiss\fcharset204\fprq2 Calibri Light Cyr;}{\fhimajor\f31531\fbidi \fswiss\fcharset161\fprq2 Calibri Light Greek;}
{\fhimajor\f31532\fbidi \fswiss\fcharset162\fprq2 Calibri Light Tur;}{\fhimajor\f31533\fbidi \fswiss\fcharset177\fprq2 Calibri Light (Hebrew);}{\fhimajor\f31534\fbidi \fswiss\fcharset178\fprq2 Calibri Light (Arabic);}
{\fhimajor\f31535\fbidi \fswiss\fcharset186\fprq2 Calibri Light Baltic;}{\fhimajor\f31536\fbidi \fswiss\fcharset163\fprq2 Calibri Light (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}
{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\fhiminor\f31573\fbidi \fswiss\fcharset177\fprq2 Calibri (Hebrew);}{\fhiminor\f31574\fbidi \fswiss\fcharset178\fprq2 Calibri (Arabic);}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}
{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red0\green0\blue0;\red0\green0\blue0;}{\*\defchp \fs22\loch\af31506\hich\af31506\dbch\af31505 }{\*\defpap 
\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\af31507\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe1033\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 \snext0 \sqformat \spriority0 Normal;}{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe1033\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 \snext11 \ssemihidden \sunhideused 
Normal Table;}}{\*\rsidtbl \rsid1202596\rsid1640634}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\author ALEJANDRO TACHE}{\operator ALEJANDRO TACHE}
{\creatim\yr2019\mo2\dy12\hr21\min32}{\revtim\yr2019\mo2\dy12\hr21\min32}{\version2}{\edmins0}{\nofpages22}{\nofwords2880}{\nofchars16417}{\nofcharsws19259}{\vern97}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}
\paperw12240\paperh15840\margl1701\margr1701\margt1417\margb1417\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\trackmoves0\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120\dgvspace120\dghorigin1701
\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale93\rsidroot1202596 \fet0{\*\wgrffmtfilter 2450}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1
\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1202596 \rtlch\fcs1 
\af31507\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe1033\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \highlight7\insrsid1202596\charrsid7607385 \hich\af31506\dbch\af31505\loch\f31506 
Parameters.h}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid1202596\charrsid7607385 
\par 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid1202596\charrsid15410912 \hich\af31506\dbch\af31505\loch\f31506 #pragma once
\par 
\par \hich\af31506\dbch\af31505\loch\f31506 #include <AP_Common/AP_Common.h>
\par 
\par \hich\af31506\dbch\af31505\loch\f31506 // Global parameter class.
\par \hich\af31506\dbch\af31505\loch\f31506 //
\par \hich\af31506\dbch\af31505\loch\f31506 class Parameters \{
\par \hich\af31506\dbch\af31505\loch\f31506 public:
\par \hich\af31506\dbch\af31505\loch\f31506     // The version of the layout as described b\hich\af31506\dbch\af31505\loch\f31506 y the parameter enum.
\par \hich\af31506\dbch\af31505\loch\f31506     //
\par \hich\af31506\dbch\af31505\loch\f31506     // When changing the parameter enum in an incompatible fashion, this
\par \hich\af31506\dbch\af31505\loch\f31506     // value should be incremented by one.
\par \hich\af31506\dbch\af31505\loch\f31506     //
\par \hich\af31506\dbch\af31505\loch\f31506     // The increment will prevent old parameters from being used incorrectly
\par \hich\af31506\dbch\af31505\loch\f31506     // by newer code.
\par \hich\af31506\dbch\af31505\loch\f31506     /\hich\af31506\dbch\af31505\loch\f31506 /
\par \hich\af31506\dbch\af31505\loch\f31506     static const uint16_t        k_format_version = 120;
\par 
\par \hich\af31506\dbch\af31505\loch\f31506     // The parameter software_type is set up solely for ground station use
\par \hich\af31506\dbch\af31505\loch\f31506     // and identifies the software type (eg ArduPilotMega versus
\par \hich\af31506\dbch\af31505\loch\f31506     // ArduCopterMega)
\par \hich\af31506\dbch\af31505\loch\f31506     // GCS will interpret values 0-9 as ArduPilotMega.  Developers may use
\par \hich\af31506\dbch\af31505\loch\f31506     // values within that range to identify different branches.
\par \hich\af31506\dbch\af31505\loch\f31506     //
\par \hich\af31506\dbch\af31505\loch\f31506     static const uint1\hich\af31506\dbch\af31505\loch\f31506 6_t        k_software_type = 10;          // 0 for APM
\par \hich\af31506\dbch\af31505\loch\f31506                                                                 // trunk
\par 
\par \hich\af31506\dbch\af31505\loch\f31506     // Parameter identities.
\par \hich\af31506\dbch\af31505\loch\f31506     //
\par \hich\af31506\dbch\af31505\loch\f31506     // The enumeration defined here is used to ensure that every parameter
\par \hich\af31506\dbch\af31505\loch\f31506     // or parameter group has a unique ID number.\tab This number is used by
\par \hich\af31506\dbch\af31505\loch\f31506     // AP_Param to store and locate parameters in EEPROM.
\par \hich\af31506\dbch\af31505\loch\f31506     //
\par \hich\af31506\dbch\af31505\loch\f31506     // Note that entries without a number are assigned the next number after
\par \hich\af31506\dbch\af31505\loch\f31506     // the entry preceding them.\tab When add\hich\af31506\dbch\af31505\loch\f31506 ing new entries, ensure that they
\par \hich\af31506\dbch\af31505\loch\f31506     // don't overlap.
\par \hich\af31506\dbch\af31505\loch\f31506     //
\par \hich\af31506\dbch\af31505\loch\f31506     // Try to group related variables together, and assign them a set
\par \hich\af31506\dbch\af31505\loch\f31506     // range in the enumeration.\tab Place these groups in numerical order
\par \hich\af31506\dbch\af31505\loch\f31506     // at the end of the enumeration.
\par \hich\af31506\dbch\af31505\loch\f31506     //
\par \hich\af31506\dbch\af31505\loch\f31506     // \hich\af31506\dbch\af31505\loch\f31506 WARNING: Care should be taken when editing this enumeration as the
\par \hich\af31506\dbch\af31505\loch\f31506     //\tab \tab \tab AP_Param load/save code depends on the values here to identify
\par \hich\af31506\dbch\af31505\loch\f31506     //\tab \tab \tab variables saved in EEPROM.
\par \hich\af31506\dbch\af31505\loch\f31506     //
\par \hich\af31506\dbch\af31505\loch\f31506     //
\par \hich\af31506\dbch\af31505\loch\f31506     enum \{
\par \hich\af31506\dbch\af31505\loch\f31506         // Layout version number, always key zero.
\par \hich\af31506\dbch\af31505\loch\f31506         //
\par \hich\af31506\dbch\af31505\loch\f31506         k_param_format_version = 0,
\par \hich\af31506\dbch\af31505\loch\f31506         k_param_software_type,
\par \hich\af31506\dbch\af31505\loch\f31506         k_param_ins_old,                        // *** Deprecated, remove with next eeprom number change
\par \hich\af31506\dbch\af31505\loch\f31506         k_param_ins,                            // libraries/AP_InertialS\hich\af31506\dbch\af31505\loch\f31506 ensor variables
\par \hich\af31506\dbch\af31505\loch\f31506         k_param_NavEKF2_old, // deprecated - remove
\par \hich\af31506\dbch\af31505\loch\f31506         k_param_NavEKF2,
\par \hich\af31506\dbch\af31505\loch\f31506         k_param_g2, // 2nd block of parameters
\par \hich\af31506\dbch\af31505\loch\f31506         k_param_NavEKF3,
\par \hich\af31506\dbch\af31505\loch\f31506         k_param_BoardConfig_CAN,
\par 
\par \hich\af31506\dbch\af31505\loch\f31506         // simulation
\par \hich\af31506\dbch\af31505\loch\f31506         k_param_sitl = 10,
\par 
\par \hich\af31506\dbch\af31505\loch\f31506        \hich\af31506\dbch\af31505\loch\f31506  // barometer object (needed for SITL)
\par \hich\af31506\dbch\af31505\loch\f31506         k_param_barometer,
\par 
\par \hich\af31506\dbch\af31505\loch\f31506         // scheduler object (for debugging)
\par \hich\af31506\dbch\af31505\loch\f31506         k_param_scheduler,
\par 
\par \hich\af31506\dbch\af31505\loch\f31506         // relay object
\par \hich\af31506\dbch\af31505\loch\f31506         k_param_relay,
\par 
\par \hich\af31506\dbch\af31505\loch\f31506         // (old) EPM object
\par \hich\af31506\dbch\af31505\loch\f31506         k_param_epm_unused,
\par 
\par \hich\af31506\dbch\af31505\loch\f31506         // B\hich\af31506\dbch\af31505\loch\f31506 oardConfig object
\par \hich\af31506\dbch\af31505\loch\f31506         k_param_BoardConfig,
\par 
\par \hich\af31506\dbch\af31505\loch\f31506         // GPS object
\par \hich\af31506\dbch\af31505\loch\f31506         k_param_gps,
\par 
\par \hich\af31506\dbch\af31505\loch\f31506         // Parachute object
\par \hich\af31506\dbch\af31505\loch\f31506         k_param_parachute,
\par 
\par \hich\af31506\dbch\af31505\loch\f31506         // Landing gear object
\par \hich\af31506\dbch\af31505\loch\f31506         k_param_landinggear,    // 18
\par 
\par \hich\af31506\dbch\af31505\loch\f31506         // Input Management object
\par \hich\af31506\dbch\af31505\loch\f31506         k_param_input_manager,  // 19
\par 
\par \hich\af31506\dbch\af31505\loch\f31506         // Misc
\par \hich\af31506\dbch\af31505\loch\f31506         //
\par \hich\af31506\dbch\af31505\loch\f31506         k_param_log_bitmask_old = 20,           // Deprecated
\par \hich\af31506\dbch\af31505\loch\f31506         k_param_log_last_filenumber,   \hich\af31506\dbch\af31505\loch\f31506          // *** Deprecated - remove
\par \hich\af31506\dbch\af31505\loch\f31506                                                 // with next eeprom number
\par \hich\af31506\dbch\af31505\loch\f31506                                                 // change
\par \hich\af31506\dbch\af31505\loch\f31506         k_param_toy_yaw_rate,                   // deprecated - remove
\par \hich\af31506\dbch\af31505\loch\f31506         k_param_\hich\af31506\dbch\af31505\loch\f31506 crosstrack_min_distance,\tab // deprecated - remove with next eeprom number change
\par \hich\af31506\dbch\af31505\loch\f31506         k_param_rssi_pin,                   // unused, replaced by rssi_ library parameters
\par \hich\af31506\dbch\af31505\loch\f31506         k_param_throttle_accel_enabled,     // deprecated - remove
\par \hich\af31506\dbch\af31505\loch\f31506         k_param_wp\hich\af31506\dbch\af31505\loch\f31506 _yaw_behavior,
\par \hich\af31506\dbch\af31505\loch\f31506         k_param_acro_trainer,
\par \hich\af31506\dbch\af31505\loch\f31506         k_param_pilot_speed_up,    // renamed from k_param_pilot_velocity_z_max
\par \hich\af31506\dbch\af31505\loch\f31506         k_param_circle_rate,                // deprecated - remove
\par \hich\af31506\dbch\af31505\loch\f31506         k_param_rangefinder_gain,
\par \hich\af31506\dbch\af31505\loch\f31506         k_param_ch8_option,
\par \hich\af31506\dbch\af31505\loch\f31506   \hich\af31506\dbch\af31505\loch\f31506       k_param_arming_check_old,       // deprecated - remove
\par \hich\af31506\dbch\af31505\loch\f31506         k_param_sprayer,
\par \hich\af31506\dbch\af31505\loch\f31506         k_param_angle_max,
\par \hich\af31506\dbch\af31505\loch\f31506         k_param_gps_hdop_good,
\par \hich\af31506\dbch\af31505\loch\f31506         k_param_battery,
\par \hich\af31506\dbch\af31505\loch\f31506         k_param_fs_batt_mah,   \hich\af31506\dbch\af31505\loch\f31506          // unused - moved to AP_BattMonitor
\par \hich\af31506\dbch\af31505\loch\f31506         k_param_angle_rate_max,         // remove
\par \hich\af31506\dbch\af31505\loch\f31506         k_param_rssi_range,             // unused, replaced by rssi_ library parameters
\par \hich\af31506\dbch\af31505\loch\f31506         k_param_rc_feel_rp,             // deprecated
\par \hich\af31506\dbch\af31505\loch\f31506         k_param_Nav\hich\af31506\dbch\af31505\loch\f31506 EKF,                 // deprecated - remove
\par \hich\af31506\dbch\af31505\loch\f31506         k_param_mission,                // mission library
\par \hich\af31506\dbch\af31505\loch\f31506         k_param_rc_13_old,
\par \hich\af31506\dbch\af31505\loch\f31506         k_param_rc_14_old,
\par \hich\af31506\dbch\af31505\loch\f31506         k_param_rally,
\par \hich\af31506\dbch\af31505\loch\f31506         k_param_poshold_brake_rate,
\par \hich\af31506\dbch\af31505\loch\f31506         k_param_poshold_brake_angle_max,
\par \hich\af31506\dbch\af31505\loch\f31506         k_param_pilot_accel_z,
\par \hich\af31506\dbch\af31505\loch\f31506         k_param_serial0_baud,           // deprecated - remove
\par \hich\af31506\dbch\af31505\loch\f31506         k_param_serial1_baud,           // deprecated - remove
\par \hich\af31506\dbch\af31505\loch\f31506         k_param_serial2_baud,           // deprecated - remove
\par \hich\af31506\dbch\af31505\loch\f31506         k_param_land_repositioning,
\par \hich\af31506\dbch\af31505\loch\f31506         k_param_rangefinder, // rangefinder object
\par \hich\af31506\dbch\af31505\loch\f31506         k_param_fs_ekf_thresh,
\par \hich\af31506\dbch\af31505\loch\f31506         k_param_terrain,
\par \hich\af31506\dbch\af31505\loch\f31506         k_param_acro_rp_expo,
\par \hich\af31506\dbch\af31505\loch\f31506         k_param_throttle_deadzone,
\par \hich\af31506\dbch\af31505\loch\f31506         k_param_optflow,
\par \hich\af31506\dbch\af31505\loch\f31506         k_param_dcmcheck_thresh,        // deprecated - re\hich\af31506\dbch\af31505\loch\f31506 move
\par \hich\af31506\dbch\af31505\loch\f31506         k_param_log_bitmask,
\par \hich\af31506\dbch\af31505\loch\f31506         k_param_cli_enabled_old,        // deprecated - remove
\par \hich\af31506\dbch\af31505\loch\f31506         k_param_throttle_filt,
\par \hich\af31506\dbch\af31505\loch\f31506         k_param_throttle_behavior,
\par \hich\af31506\dbch\af31505\loch\f31506         k_param_pilot_takeoff_alt, // 64
\par 
\par \hich\af31506\dbch\af31505\loch\f31506         // 65: AP_Limits Library
\par \hich\af31506\dbch\af31505\loch\f31506         k_param_limits = 65,            // deprecated - remove
\par \hich\af31506\dbch\af31505\loch\f31506         k_param_gpslock_limit,          // deprecated - remove
\par \hich\af31506\dbch\af31505\loch\f31506         k_param_geofence_limit,         // deprecated - remove
\par \hich\af31506\dbch\af31505\loch\f31506         k_param_altitude_limit,   \hich\af31506\dbch\af31505\loch\f31506       // deprecated - remove
\par \hich\af31506\dbch\af31505\loch\f31506         k_param_fence,
\par \hich\af31506\dbch\af31505\loch\f31506         k_param_gps_glitch,             // deprecated
\par \hich\af31506\dbch\af31505\loch\f31506         k_param_baro_glitch,            // 71 - deprecated
\par 
\par \hich\af31506\dbch\af31505\loch\f31506         // AP_ADSB Library
\par \hich\af31506\dbch\af31505\loch\f31506         k_param_adsb,                   // 72
\par \hich\af31506\dbch\af31505\loch\f31506         k_param_n\hich\af31506\dbch\af31505\loch\f31506 otify,                 // 73
\par 
\par \hich\af31506\dbch\af31505\loch\f31506         // 74: precision landing object
\par \hich\af31506\dbch\af31505\loch\f31506         k_param_precland = 74,
\par 
\par \hich\af31506\dbch\af31505\loch\f31506         //
\par \hich\af31506\dbch\af31505\loch\f31506         // 75: Singlecopter, CoaxCopter
\par \hich\af31506\dbch\af31505\loch\f31506         //
\par \hich\af31506\dbch\af31505\loch\f31506         k_param_single_servo_1 = 75,    // remove
\par \hich\af31506\dbch\af31505\loch\f31506         k_param_single_servo_2,         //\hich\af31506\dbch\af31505\loch\f31506  remove
\par \hich\af31506\dbch\af31505\loch\f31506         k_param_single_servo_3,         // remove
\par \hich\af31506\dbch\af31505\loch\f31506         k_param_single_servo_4,         // 78 - remove
\par 
\par \hich\af31506\dbch\af31505\loch\f31506         //
\par \hich\af31506\dbch\af31505\loch\f31506         // 80: Heli
\par \hich\af31506\dbch\af31505\loch\f31506         //
\par \hich\af31506\dbch\af31505\loch\f31506         k_param_heli_servo_1 = 80,  // remove
\par \hich\af31506\dbch\af31505\loch\f31506         k_param_heli_servo_2,   \hich\af31506\dbch\af31505\loch\f31506     // remove
\par \hich\af31506\dbch\af31505\loch\f31506         k_param_heli_servo_3,       // remove
\par \hich\af31506\dbch\af31505\loch\f31506         k_param_heli_servo_4,       // remove
\par \hich\af31506\dbch\af31505\loch\f31506         k_param_heli_pitch_ff,      // remove
\par \hich\af31506\dbch\af31505\loch\f31506         k_param_heli_roll_ff,       // remove
\par \hich\af31506\dbch\af31505\loch\f31506         k_param_heli_yaw_ff,        // remove
\par \hich\af31506\dbch\af31505\loch\f31506         k_pa\hich\af31506\dbch\af31505\loch\f31506 ram_heli_stab_col_min,  // remove
\par \hich\af31506\dbch\af31505\loch\f31506         k_param_heli_stab_col_max,  // remove
\par \hich\af31506\dbch\af31505\loch\f31506         k_param_heli_servo_rsc,     // 89 = full! - remove
\par 
\par \hich\af31506\dbch\af31505\loch\f31506         //
\par \hich\af31506\dbch\af31505\loch\f31506         // 90: misc2
\par \hich\af31506\dbch\af31505\loch\f31506         //
\par \hich\af31506\dbch\af31505\loch\f31506         k_param_motors = 90,
\par \hich\af31506\dbch\af31505\loch\f31506         k_param_disarm_delay,
\par \hich\af31506\dbch\af31505\loch\f31506         k_para\hich\af31506\dbch\af31505\loch\f31506 m_fs_crash_check,
\par \hich\af31506\dbch\af31505\loch\f31506         k_param_throw_motor_start,
\par \hich\af31506\dbch\af31505\loch\f31506         k_param_terrain_follow,    // 94
\par \hich\af31506\dbch\af31505\loch\f31506         k_param_avoid,
\par \hich\af31506\dbch\af31505\loch\f31506         k_param_avoidance_adsb,
\par 
\par \hich\af31506\dbch\af31505\loch\f31506         // 97: RSSI
\par \hich\af31506\dbch\af31505\loch\f31506         k_param_rssi = 97,
\par \hich\af31506\dbch\af31505\loch\f31506                 
\par \hich\af31506\dbch\af31505\loch\f31506         //
\par \hich\af31506\dbch\af31505\loch\f31506         // 100: Inertial Nav
\par \hich\af31506\dbch\af31505\loch\f31506         //
\par \hich\af31506\dbch\af31505\loch\f31506         k_param_inertial_nav = 100, // deprecated
\par \hich\af31506\dbch\af31505\loch\f31506         k_param_wp_nav,
\par \hich\af31506\dbch\af31505\loch\f31506         k_param_attitude_control,
\par \hich\af31506\dbch\af31505\loch\f31506         k_param_pos_control,
\par \hich\af31506\dbch\af31505\loch\f31506         k_param_circle_nav,
\par \hich\af31506\dbch\af31505\loch\f31506         k_param_loiter_nav,     // 105
\par 
\par \hich\af31506\dbch\af31505\loch\f31506         // 110: Telemetry control
\par \hich\af31506\dbch\af31505\loch\f31506         //
\par \hich\af31506\dbch\af31505\loch\f31506         k_param_gcs0 = 110,
\par \hich\af31506\dbch\af31505\loch\f31506         k_param_gcs1,
\par \hich\af31506\dbch\af31505\loch\f31506         k_param_sysid_this_mav,
\par \hich\af31506\dbch\af31505\loch\f31506         k_param_sysid_my_gcs,
\par \hich\af31506\dbch\af31505\loch\f31506         k_param_serial1_baud_old, // deprecated
\par \hich\af31506\dbch\af31505\loch\f31506         k_p\hich\af31506\dbch\af31505\loch\f31506 aram_telem_delay,
\par \hich\af31506\dbch\af31505\loch\f31506         k_param_gcs2,
\par \hich\af31506\dbch\af31505\loch\f31506         k_param_serial2_baud_old, // deprecated
\par \hich\af31506\dbch\af31505\loch\f31506         k_param_serial2_protocol, // deprecated
\par \hich\af31506\dbch\af31505\loch\f31506         k_param_serial_manager,
\par \hich\af31506\dbch\af31505\loch\f31506         k_param_ch9_option,
\par \hich\af31506\dbch\af31505\loch\f31506         k_param_ch10_option,
\par \hich\af31506\dbch\af31505\loch\f31506         k_param_ch11_option,
\par \hich\af31506\dbch\af31505\loch\f31506   \hich\af31506\dbch\af31505\loch\f31506       k_param_ch12_option,
\par \hich\af31506\dbch\af31505\loch\f31506         k_param_takeoff_trigger_dz,
\par \hich\af31506\dbch\af31505\loch\f31506         k_param_gcs3,
\par \hich\af31506\dbch\af31505\loch\f31506         k_param_gcs_pid_mask,    // 126
\par 
\par \hich\af31506\dbch\af31505\loch\f31506         //
\par \hich\af31506\dbch\af31505\loch\f31506         // 135 : reserved for Solo until features merged with master
\par \hich\af31506\dbch\af31505\loch\f31506         //
\par \hich\af31506\dbch\af31505\loch\f31506         k_param_rtl_speed_cms = 135,
\par \hich\af31506\dbch\af31505\loch\f31506         k_param_fs_batt_curr_rtl,
\par \hich\af31506\dbch\af31505\loch\f31506         k_param_rtl_cone_slope, // 137
\par 
\par \hich\af31506\dbch\af31505\loch\f31506         //
\par \hich\af31506\dbch\af31505\loch\f31506         // 140: Sensor parameters
\par \hich\af31506\dbch\af31505\loch\f31506         //
\par \hich\af31506\dbch\af31505\loch\f31506         k\hich\af31506\dbch\af31505\loch\f31506 _param_imu = 140, // deprecated - can be deleted
\par \hich\af31506\dbch\af31505\loch\f31506         k_param_battery_monitoring = 141,   // deprecated - can be deleted
\par \hich\af31506\dbch\af31505\loch\f31506         k_param_volt_div_ratio, // deprecated - can be deleted
\par \hich\af31506\dbch\af31505\loch\f31506         k_param_curr_amp_per_volt,  // deprecated - can be deleted
\par \hich\af31506\dbch\af31505\loch\f31506   \hich\af31506\dbch\af31505\loch\f31506       k_param_input_voltage,  // deprecated - can be deleted
\par \hich\af31506\dbch\af31505\loch\f31506         k_param_pack_capacity,  // deprecated - can be deleted
\par \hich\af31506\dbch\af31505\loch\f31506         k_param_compass_enabled,
\par \hich\af31506\dbch\af31505\loch\f31506         k_param_compass,
\par \hich\af31506\dbch\af31505\loch\f31506         k_param_rangefinder_enabled_old, // deprecated
\par \hich\af31506\dbch\af31505\loch\f31506         k_param_frame_type,
\par \hich\af31506\dbch\af31505\loch\f31506         k_param_optflow_enabled,    // deprecated
\par \hich\af31506\dbch\af31505\loch\f31506         k_param_fs_batt_voltage,    // unused - moved to AP_BattMonitor
\par \hich\af31506\dbch\af31505\loch\f31506         k_param_ch7_option,
\par \hich\af31506\dbch\af31505\loch\f31506         k_param_auto_sl\hich\af31506\dbch\af31505\loch\f31506 ew_rate,     // deprecated - can be deleted
\par \hich\af31506\dbch\af31505\loch\f31506         k_param_rangefinder_type_old,     // deprecated
\par \hich\af31506\dbch\af31505\loch\f31506         k_param_super_simple = 155,
\par \hich\af31506\dbch\af31505\loch\f31506         k_param_axis_enabled = 157, // deprecated - remove with next eeprom number change
\par \hich\af31506\dbch\af31505\loch\f31506         k_param_copter_leds_mo\hich\af31506\dbch\af31505\loch\f31506 de,   // deprecated - remove with next eeprom number change
\par \hich\af31506\dbch\af31505\loch\f31506         k_param_ahrs, // AHRS group // 159
\par 
\par \hich\af31506\dbch\af31505\loch\f31506         //
\par \hich\af31506\dbch\af31505\loch\f31506         // 160: Navigation parameters
\par \hich\af31506\dbch\af31505\loch\f31506         //
\par \hich\af31506\dbch\af31505\loch\f31506         k_param_rtl_altitude = 160,
\par \hich\af31506\dbch\af31505\loch\f31506         k_param_crosstrack_gain,\tab // deprecated - remove with next eeprom number change
\par \hich\af31506\dbch\af31505\loch\f31506         k_param_rtl_loiter_time,
\par \hich\af31506\dbch\af31505\loch\f31506         k_param_rtl_alt_final,
\par \hich\af31506\dbch\af31505\loch\f31506         k_param_tilt_comp, \tab //164\tab deprecated - remove with next eeprom number change
\par 
\par 
\par \hich\af31506\dbch\af31505\loch\f31506         //
\par \hich\af31506\dbch\af31505\loch\f31506        \hich\af31506\dbch\af31505\loch\f31506  // Camera and mount parameters
\par \hich\af31506\dbch\af31505\loch\f31506         //
\par \hich\af31506\dbch\af31505\loch\f31506         k_param_camera = 165,
\par \hich\af31506\dbch\af31505\loch\f31506         k_param_camera_mount,
\par \hich\af31506\dbch\af31505\loch\f31506         k_param_camera_mount2,      // deprecated
\par 
\par \hich\af31506\dbch\af31505\loch\f31506         //
\par \hich\af31506\dbch\af31505\loch\f31506         // Batery monitoring parameters
\par \hich\af31506\dbch\af31505\loch\f31506         //
\par \hich\af31506\dbch\af31505\loch\f31506         k_param_battery_volt_pin = 168, \hich\af31506\dbch\af31505\loch\f31506 // deprecated - can be deleted
\par \hich\af31506\dbch\af31505\loch\f31506         k_param_battery_curr_pin,   // 169 deprecated - can be deleted
\par 
\par \hich\af31506\dbch\af31505\loch\f31506         //
\par \hich\af31506\dbch\af31505\loch\f31506         // 170: Radio settings
\par \hich\af31506\dbch\af31505\loch\f31506         //
\par \hich\af31506\dbch\af31505\loch\f31506         k_param_rc_1_old = 170,
\par \hich\af31506\dbch\af31505\loch\f31506         k_param_rc_2_old,
\par \hich\af31506\dbch\af31505\loch\f31506         k_param_rc_3_old,
\par \hich\af31506\dbch\af31505\loch\f31506         k_param_rc_4_old,
\par \hich\af31506\dbch\af31505\loch\f31506         k_param_rc_5_old,
\par \hich\af31506\dbch\af31505\loch\f31506         k_param_rc_6_old,
\par \hich\af31506\dbch\af31505\loch\f31506         k_param_rc_7_old,
\par \hich\af31506\dbch\af31505\loch\f31506         k_param_rc_8_old,
\par \hich\af31506\dbch\af31505\loch\f31506         k_param_rc_10_old,
\par \hich\af31506\dbch\af31505\loch\f31506         k_param_rc_11_old,
\par \hich\af31506\dbch\af31505\loch\f31506         k_param_throttle_min,           // remove
\par \hich\af31506\dbch\af31505\loch\f31506         k_param_thrott\hich\af31506\dbch\af31505\loch\f31506 le_max,           // remove
\par \hich\af31506\dbch\af31505\loch\f31506         k_param_failsafe_throttle,
\par \hich\af31506\dbch\af31505\loch\f31506         k_param_throttle_fs_action,     // remove
\par \hich\af31506\dbch\af31505\loch\f31506         k_param_failsafe_throttle_value,
\par \hich\af31506\dbch\af31505\loch\f31506         k_param_throttle_trim,          // remove
\par \hich\af31506\dbch\af31505\loch\f31506         k_param_esc_calibrate,
\par \hich\af31506\dbch\af31505\loch\f31506         k_param_radio_tuning,
\par \hich\af31506\dbch\af31505\loch\f31506         k_param_radio_tuning_high,
\par \hich\af31506\dbch\af31505\loch\f31506         k_param_radio_tuning_low,
\par \hich\af31506\dbch\af31505\loch\f31506         k_param_rc_speed = 192,
\par \hich\af31506\dbch\af31505\loch\f31506         k_param_failsafe_battery_enabled, // unused - moved to AP_BattMonitor
\par \hich\af31506\dbch\af31505\loch\f31506         k_param_\hich\af31506\dbch\af31505\loch\f31506 throttle_mid,           // remove
\par \hich\af31506\dbch\af31505\loch\f31506         k_param_failsafe_gps_enabled,   // remove
\par \hich\af31506\dbch\af31505\loch\f31506         k_param_rc_9_old,
\par \hich\af31506\dbch\af31505\loch\f31506         k_param_rc_12_old,
\par \hich\af31506\dbch\af31505\loch\f31506         k_param_failsafe_gcs,
\par \hich\af31506\dbch\af31505\loch\f31506         k_param_rcmap, // 199
\par 
\par \hich\af31506\dbch\af31505\loch\f31506         //
\par \hich\af31506\dbch\af31505\loch\f31506         // 200: flight modes
\par \hich\af31506\dbch\af31505\loch\f31506         //
\par \hich\af31506\dbch\af31505\loch\f31506         k_param_flight_mode1 = 200,
\par \hich\af31506\dbch\af31505\loch\f31506         k_param_flight_mode2,
\par \hich\af31506\dbch\af31505\loch\f31506         k_param_flight_mode3,
\par \hich\af31506\dbch\af31505\loch\f31506         k_param_flight_mode4,
\par \hich\af31506\dbch\af31505\loch\f31506         k_param_flight_mode5,
\par \hich\af31506\dbch\af31505\loch\f31506         k_param_flight_mode6,
\par \hich\af31506\dbch\af31505\loch\f31506         k_param_simple_modes,
\par \hich\af31506\dbch\af31505\loch\f31506         k_param_flight_mode_chan,
\par 
\par \hich\af31506\dbch\af31505\loch\f31506      \hich\af31506\dbch\af31505\loch\f31506    //
\par \hich\af31506\dbch\af31505\loch\f31506         // 210: Waypoint data
\par \hich\af31506\dbch\af31505\loch\f31506         //
\par \hich\af31506\dbch\af31505\loch\f31506         k_param_waypoint_mode = 210, // remove
\par \hich\af31506\dbch\af31505\loch\f31506         k_param_command_total,       // remove
\par \hich\af31506\dbch\af31505\loch\f31506         k_param_command_index,       // remove
\par \hich\af31506\dbch\af31505\loch\f31506         k_param_command_nav_index,   // remove
\par \hich\af31506\dbch\af31505\loch\f31506         k_param_waypo\hich\af31506\dbch\af31505\loch\f31506 int_radius,     // remove
\par \hich\af31506\dbch\af31505\loch\f31506         k_param_circle_radius,       // remove
\par \hich\af31506\dbch\af31505\loch\f31506         k_param_waypoint_speed_max,  // remove
\par \hich\af31506\dbch\af31505\loch\f31506         k_param_land_speed,
\par \hich\af31506\dbch\af31505\loch\f31506         k_param_auto_velocity_z_min, // remove
\par \hich\af31506\dbch\af31505\loch\f31506         k_param_auto_velocity_z_max, // remove - 219
\par \hich\af31506\dbch\af31505\loch\f31506         \hich\af31506\dbch\af31505\loch\f31506 k_param_land_speed_high,
\par 
\par \hich\af31506\dbch\af31505\loch\f31506         //
\par \hich\af31506\dbch\af31505\loch\f31506         // 220: PI/D Controllers
\par \hich\af31506\dbch\af31505\loch\f31506         //
\par \hich\af31506\dbch\af31505\loch\f31506         k_param_acro_rp_p = 221,
\par \hich\af31506\dbch\af31505\loch\f31506         k_param_axis_lock_p,    // remove
\par \hich\af31506\dbch\af31505\loch\f31506         k_param_pid_rate_roll,      // remove
\par \hich\af31506\dbch\af31505\loch\f31506         k_param_pid_rate_pitch,     // remove
\par \hich\af31506\dbch\af31505\loch\f31506         k_param_pid_rate_yaw,       // remove
\par \hich\af31506\dbch\af31505\loch\f31506         k_param_p_stabilize_roll,   // remove
\par \hich\af31506\dbch\af31505\loch\f31506         k_param_p_stabilize_pitch,  // remove
\par \hich\af31506\dbch\af31505\loch\f31506         k_param_p_stabilize_yaw,    // remove
\par \hich\af31506\dbch\af31505\loch\f31506         k_param_p_pos_xy, \hich\af31506\dbch\af31505\loch\f31506           // remove
\par \hich\af31506\dbch\af31505\loch\f31506         k_param_p_loiter_lon,       // remove
\par \hich\af31506\dbch\af31505\loch\f31506         k_param_pid_loiter_rate_lat,    // remove
\par \hich\af31506\dbch\af31505\loch\f31506         k_param_pid_loiter_rate_lon,    // remove
\par \hich\af31506\dbch\af31505\loch\f31506         k_param_pid_nav_lat,        // remove
\par \hich\af31506\dbch\af31505\loch\f31506         k_param_pid_nav_lon,        // remov\hich\af31506\dbch\af31505\loch\f31506 e
\par \hich\af31506\dbch\af31505\loch\f31506         k_param_p_alt_hold,             // remove
\par \hich\af31506\dbch\af31505\loch\f31506         k_param_p_vel_z,                // remove
\par \hich\af31506\dbch\af31505\loch\f31506         k_param_pid_optflow_roll,       // remove
\par \hich\af31506\dbch\af31505\loch\f31506         k_param_pid_optflow_pitch,      // remove
\par \hich\af31506\dbch\af31505\loch\f31506         k_param_acro_balance_roll_old,  // remove
\par \hich\af31506\dbch\af31505\loch\f31506     \hich\af31506\dbch\af31505\loch\f31506     k_param_acro_balance_pitch_old, // remove
\par \hich\af31506\dbch\af31505\loch\f31506         k_param_pid_accel_z,            // remove
\par \hich\af31506\dbch\af31505\loch\f31506         k_param_acro_balance_roll,
\par \hich\af31506\dbch\af31505\loch\f31506         k_param_acro_balance_pitch,
\par \hich\af31506\dbch\af31505\loch\f31506         k_param_acro_yaw_p,
\par \hich\af31506\dbch\af31505\loch\f31506         k_param_autotune_axis_bitmask,
\par \hich\af31506\dbch\af31505\loch\f31506         k_param_autotu\hich\af31506\dbch\af31505\loch\f31506 ne_aggressiveness,
\par \hich\af31506\dbch\af31505\loch\f31506         k_param_pi_vel_xy,              // remove
\par \hich\af31506\dbch\af31505\loch\f31506         k_param_fs_ekf_action,
\par \hich\af31506\dbch\af31505\loch\f31506         k_param_rtl_climb_min,
\par \hich\af31506\dbch\af31505\loch\f31506         k_param_rpm_sensor,
\par \hich\af31506\dbch\af31505\loch\f31506         k_param_autotune_min_d, // 251
\par \hich\af31506\dbch\af31505\loch\f31506         k_param_arming, // 252  - AP_Arming
\par \hich\af31506\dbch\af31505\loch\f31506         k_param_DataFlash = 253, // 253 - Logging Group
\par 
\par \hich\af31506\dbch\af31505\loch\f31506         // 254,255: reserved
\par \tab \tab 
\par \tab \tab \hich\af31506\dbch\af31505\loch\f31506 // the k_param_* space is 9-bits in size
\par \hich\af31506\dbch\af31505\loch\f31506         // 511: reserved
\par \hich\af31506\dbch\af31505\loch\f31506     \};
\par 
\par \hich\af31506\dbch\af31505\loch\f31506     AP_Int16        format_version;
\par \hich\af31506\dbch\af31505\loch\f31506     AP_Int8\hich\af31506\dbch\af31505\loch\f31506          software_type;
\par 
\par \hich\af31506\dbch\af31505\loch\f31506     // Telemetry control
\par \hich\af31506\dbch\af31505\loch\f31506     //
\par \hich\af31506\dbch\af31505\loch\f31506     AP_Int16        sysid_this_mav;
\par \hich\af31506\dbch\af31505\loch\f31506     AP_Int16        sysid_my_gcs;
\par \hich\af31506\dbch\af31505\loch\f31506     AP_Int8         telem_delay;
\par 
\par \hich\af31506\dbch\af31505\loch\f31506     AP_Float        throttle_filt;
\par \hich\af31506\dbch\af31505\loch\f31506     AP_Int16        throttle_behavior;
\par \hich\af31506\dbch\af31505\loch\f31506     AP_Int16        t\hich\af31506\dbch\af31505\loch\f31506 akeoff_trigger_dz;
\par \hich\af31506\dbch\af31505\loch\f31506     AP_Float        pilot_takeoff_alt;
\par 
\par \hich\af31506\dbch\af31505\loch\f31506     AP_Int16        rtl_altitude;
\par \hich\af31506\dbch\af31505\loch\f31506     AP_Int16        rtl_speed_cms;
\par \hich\af31506\dbch\af31505\loch\f31506     AP_Float        rtl_cone_slope;
\par \hich\af31506\dbch\af31505\loch\f31506 #if RANGEFINDER_ENABLED == ENABLED
\par \hich\af31506\dbch\af31505\loch\f31506     AP_Float        rangefinder_gain;
\par \hich\af31506\dbch\af31505\loch\f31506 #endif
\par 
\par \hich\af31506\dbch\af31505\loch\f31506     AP_Int8         failsafe_gcs;               // ground station failsafe behavior
\par \hich\af31506\dbch\af31505\loch\f31506     AP_Int16        gps_hdop_good;              // GPS Hdop value at or below this value represent a good position
\par 
\par \hich\af31506\dbch\af31505\loch\f31506     AP_Int8         compass_enabled;
\par \hich\af31506\dbch\af31505\loch\f31506     AP_Int8         super_simple;
\par \hich\af31506\dbch\af31505\loch\f31506     AP_Int16        rtl_alt_final;
\par \hich\af31506\dbch\af31505\loch\f31506     AP_Int16        rtl_climb_min;\hich\af31506\dbch\af31505\loch\f31506               // rtl minimum climb in cm
\par 
\par \hich\af31506\dbch\af31505\loch\f31506     AP_Int8         wp_yaw_behavior;            // controls how the autopilot controls yaw during missions
\par 
\par \hich\af31506\dbch\af31505\loch\f31506     AP_Int16        poshold_brake_rate;         // PosHold flight mode's rotation rate during braking in d\hich\af31506\dbch\af31505\loch\f31506 eg/sec
\par \hich\af31506\dbch\af31505\loch\f31506     AP_Int16        poshold_brake_angle_max;    // PosHold flight mode's max lean angle during braking in centi-degrees
\par \hich\af31506\dbch\af31505\loch\f31506     
\par \hich\af31506\dbch\af31505\loch\f31506     // Waypoints
\par \hich\af31506\dbch\af31505\loch\f31506     //
\par \hich\af31506\dbch\af31505\loch\f31506     AP_Int32        rtl_loiter_time;
\par \hich\af31506\dbch\af31505\loch\f31506     AP_Int16        land_speed;
\par \hich\af31506\dbch\af31505\loch\f31506     AP_Int16        land_speed_\hich\af31506\dbch\af31505\loch\f31506 high;
\par \hich\af31506\dbch\af31505\loch\f31506     AP_Int16        pilot_speed_up;    // maximum vertical ascending velocity the pilot may request
\par \hich\af31506\dbch\af31505\loch\f31506     AP_Int16        pilot_accel_z;               // vertical acceleration the pilot may request
\par 
\par \hich\af31506\dbch\af31505\loch\f31506     // Throttle
\par \hich\af31506\dbch\af31505\loch\f31506     //
\par \hich\af31506\dbch\af31505\loch\f31506     AP_Int8         failsafe_t\hich\af31506\dbch\af31505\loch\f31506 hrottle;
\par \hich\af31506\dbch\af31505\loch\f31506     AP_Int16        failsafe_throttle_value;
\par \hich\af31506\dbch\af31505\loch\f31506     AP_Int16        throttle_deadzone;
\par 
\par \hich\af31506\dbch\af31505\loch\f31506     // Flight modes
\par \hich\af31506\dbch\af31505\loch\f31506     //
\par \hich\af31506\dbch\af31505\loch\f31506     AP_Int8         flight_mode1;
\par \hich\af31506\dbch\af31505\loch\f31506     AP_Int8         flight_mode2;
\par \hich\af31506\dbch\af31505\loch\f31506     AP_Int8         flight_mode3;
\par \hich\af31506\dbch\af31505\loch\f31506     AP_Int8         flight_mode4;
\par \hich\af31506\dbch\af31505\loch\f31506     AP_Int8         flight_mode5;
\par \hich\af31506\dbch\af31505\loch\f31506     AP_Int8         flight_mode6;
\par \hich\af31506\dbch\af31505\loch\f31506     AP_Int8         simple_modes;
\par \tab \hich\af31506\dbch\af31505\loch\f31506 AP_Int8         flight_mode_chan;
\par \tab 
\par \tab \hich\af31506\dbch\af31505\loch\f31506 // Misc
\par \hich\af31506\dbch\af31505\loch\f31506     //
\par \hich\af31506\dbch\af31505\loch\f31506     AP_Int32        log_bitmask;
\par \hich\af31506\dbch\af31505\loch\f31506     AP_Int8         esc_calibrate;
\par \hich\af31506\dbch\af31505\loch\f31506     AP_Int8         radio_tuning;
\par \hich\af31506\dbch\af31505\loch\f31506     AP_Int16        radio_tuning_high;
\par \hich\af31506\dbch\af31505\loch\f31506     AP_Int16        radio_tuning_low;
\par \hich\af31506\dbch\af31505\loch\f31506     AP_Int8         frame_type;
\par \hich\af31506\dbch\af31505\loch\f31506     AP_Int8         ch7_option;
\par \hich\af31506\dbch\af31505\loch\f31506     AP_Int8         ch8_option;
\par \hich\af31506\dbch\af31505\loch\f31506     AP_Int8         ch9_option;
\par \hich\af31506\dbch\af31505\loch\f31506     AP_Int8         ch10_option;
\par \hich\af31506\dbch\af31505\loch\f31506     AP_Int8         ch11_option;
\par \hich\af31506\dbch\af31505\loch\f31506     AP_Int8         ch12_option;
\par \hich\af31506\dbch\af31505\loch\f31506     AP_Int8         disarm_delay;
\par 
\par \hich\af31506\dbch\af31505\loch\f31506     AP_Int8         land_repositioning;
\par \hich\af31506\dbch\af31505\loch\f31506     AP_Int8         fs_ekf_action;
\par \hich\af31506\dbch\af31505\loch\f31506     AP_Int8    \hich\af31506\dbch\af31505\loch\f31506      fs_crash_check;
\par \hich\af31506\dbch\af31505\loch\f31506     AP_Float        fs_ekf_thresh;
\par \hich\af31506\dbch\af31505\loch\f31506     AP_Int16        gcs_pid_mask;
\par 
\par \hich\af31506\dbch\af31505\loch\f31506 #if MODE_THROW_ENABLED == ENABLED
\par \hich\af31506\dbch\af31505\loch\f31506     AP_Int8         throw_motor_start;
\par \hich\af31506\dbch\af31505\loch\f31506 #endif
\par 
\par \hich\af31506\dbch\af31505\loch\f31506 #if AP_TERRAIN_AVAILABLE && AC_TERRAIN
\par \hich\af31506\dbch\af31505\loch\f31506     AP_Int8         terrain_follow;
\par \hich\af31506\dbch\af31505\loch\f31506 #endif
\par 
\par \hich\af31506\dbch\af31505\loch\f31506     AP_Int16                rc_speed; // speed of fast RC Channels in Hz
\par 
\par \hich\af31506\dbch\af31505\loch\f31506     // Acro parameters
\par \hich\af31506\dbch\af31505\loch\f31506     AP_Float                acro_rp_p;
\par \hich\af31506\dbch\af31505\loch\f31506     AP_Float                acro_yaw_p;
\par \hich\af31506\dbch\af31505\loch\f31506     AP_Float                acro_bal\hich\af31506\dbch\af31505\loch\f31506 ance_roll;
\par \hich\af31506\dbch\af31505\loch\f31506     AP_Float                acro_balance_pitch;
\par \hich\af31506\dbch\af31505\loch\f31506     AP_Int8                 acro_trainer;
\par \hich\af31506\dbch\af31505\loch\f31506     AP_Float                acro_rp_expo;
\par 
\par \hich\af31506\dbch\af31505\loch\f31506     // Autotune
\par \hich\af31506\dbch\af31505\loch\f31506 #if AUTOTUNE_ENABLED == ENABLED
\par \hich\af31506\dbch\af31505\loch\f31506     AP_Int8                 autotune_axis_bitmask;
\par \hich\af31506\dbch\af31505\loch\f31506     AP_Float \hich\af31506\dbch\af31505\loch\f31506                autotune_aggressiveness;
\par \hich\af31506\dbch\af31505\loch\f31506     AP_Float                autotune_min_d;
\par \hich\af31506\dbch\af31505\loch\f31506 #endif
\par 
\par \hich\af31506\dbch\af31505\loch\f31506     // Note: keep initializers here in the same order as they are declared
\par \hich\af31506\dbch\af31505\loch\f31506     // above.
\par \hich\af31506\dbch\af31505\loch\f31506     Parameters()
\par \hich\af31506\dbch\af31505\loch\f31506     \{
\par \hich\af31506\dbch\af31505\loch\f31506     \}
\par \}\hich\af31506\dbch\af31505\loch\f31506 ;
\par 
\par \hich\af31506\dbch\af31505\loch\f31506 /*
\par \hich\af31506\dbch\af31505\loch\f31506   2nd block of parameters, to avoid going past 256 top level keys
\par \hich\af31506\dbch\af31505\loch\f31506  */
\par \hich\af31506\dbch\af31505\loch\f31506 class ParametersG2 \{
\par \hich\af31506\dbch\af31505\loch\f31506 public:
\par \hich\af31506\dbch\af31505\loch\f31506     ParametersG2(void);
\par 
\par \hich\af31506\dbch\af31505\loch\f31506     // var_info for holding Parameter information
\par \hich\af31506\dbch\af31505\loch\f31506     static const struct AP_Param::GroupInfo var_info[];
\par 
\par \hich\af31506\dbch\af31505\loch\f31506     // altitude at which nav control can start in takeoff
\par \hich\af31506\dbch\af31505\loch\f31506     AP_Float wp_navalt_min;
\par 
\par \hich\af31506\dbch\af31505\loch\f31506     // button checking
\par \hich\af31506\dbch\af31505\loch\f31506     AP_Button button;
\par 
\par \hich\af31506\dbch\af31505\loch\f31506 #if STATS_ENABLED == ENABLED
\par \hich\af31506\dbch\af31505\loch\f31506     // vehicle statistics
\par \hich\af31506\dbch\af31505\loch\f31506     AP_Stats stats;
\par \hich\af31506\dbch\af31505\loch\f31506 #endif
\par 
\par \hich\af31506\dbch\af31505\loch\f31506 #if GRIPPER_ENABLED
\par \hich\af31506\dbch\af31505\loch\f31506     AP_Gripper gripp\hich\af31506\dbch\af31505\loch\f31506 er;
\par \hich\af31506\dbch\af31505\loch\f31506 #endif
\par 
\par \hich\af31506\dbch\af31505\loch\f31506 #if MODE_THROW_ENABLED == ENABLED
\par \hich\af31506\dbch\af31505\loch\f31506     // Throw mode parameters
\par \hich\af31506\dbch\af31505\loch\f31506     AP_Int8 throw_nextmode;
\par \hich\af31506\dbch\af31505\loch\f31506     AP_Int8 throw_type;
\par \hich\af31506\dbch\af31505\loch\f31506 #endif
\par 
\par \hich\af31506\dbch\af31505\loch\f31506     // ground effect compensation enable/disable
\par \hich\af31506\dbch\af31505\loch\f31506     AP_Int8 gndeffect_comp_enabled;
\par 
\par \hich\af31506\dbch\af31505\loch\f31506     // temperature calibration handling
\par \hich\af31506\dbch\af31505\loch\f31506     AP_TempCalibration temp_calibration;
\par 
\par \hich\af31506\dbch\af31505\loch\f31506 #if BEACON_ENABLED == ENABLED
\par \hich\af31506\dbch\af31505\loch\f31506     // beacon (non-GPS positioning) library
\par \hich\af31506\dbch\af31505\loch\f31506     AP_Beacon beacon;
\par \hich\af31506\dbch\af31505\loch\f31506 #endif
\par 
\par \hich\af31506\dbch\af31505\loch\f31506 #if VISUAL_ODOMETRY_ENABLED == ENABLED
\par \hich\af31506\dbch\af31505\loch\f31506     // Visual Odometry camera
\par \hich\af31506\dbch\af31505\loch\f31506  \hich\af31506\dbch\af31505\loch\f31506    AP_VisualOdom visual_odom;
\par \hich\af31506\dbch\af31505\loch\f31506 #endif
\par 
\par \hich\af31506\dbch\af31505\loch\f31506 #if PROXIMITY_ENABLED == ENABLED
\par \hich\af31506\dbch\af31505\loch\f31506     // proximity (aka object avoidance) library
\par \hich\af31506\dbch\af31505\loch\f31506     AP_Proximity proximity;
\par \hich\af31506\dbch\af31505\loch\f31506 #endif
\par 
\par \hich\af31506\dbch\af31505\loch\f31506     // whether to enforce acceptance of packets only from sysid_my_gcs
\par \hich\af31506\dbch\af31505\loch\f31506     AP_Int8 sysid_enforce;
\par \hich\af31506\dbch\af31505\loch\f31506     
\par \hich\af31506\dbch\af31505\loch\f31506 #if ADVANCED_FAILSAFE == ENABLED
\par \hich\af31506\dbch\af31505\loch\f31506     // advanced failsafe library
\par \hich\af31506\dbch\af31505\loch\f31506     AP_AdvancedFailsafe_Copter afs;
\par \hich\af31506\dbch\af31505\loch\f31506 #endif
\par 
\par \hich\af31506\dbch\af31505\loch\f31506     // developer options
\par \hich\af31506\dbch\af31505\loch\f31506     AP_Int32 dev_o\hich\af31506\dbch\af31505\loch\f31506 ptions;
\par 
\par \hich\af31506\dbch\af31505\loch\f31506     // acro exponent parameters
\par \hich\af31506\dbch\af31505\loch\f31506     AP_Float acro_y_expo;
\par \hich\af31506\dbch\af31505\loch\f31506 #if MODE_ACRO_ENABLED == ENABLED
\par \hich\af31506\dbch\af31505\loch\f31506     AP_Float acro_thr_mid;
\par \hich\af31506\dbch\af31505\loch\f31506 #endif
\par 
\par \hich\af31506\dbch\af31505\loch\f31506     // frame class
\par \hich\af31506\dbch\af31505\loch\f31506     AP_Int8 frame_class;
\par 
\par \hich\af31506\dbch\af31505\loch\f31506     // RC input channels
\par \hich\af31506\dbch\af31505\loch\f31506     RC_Channels rc_channels;
\par \hich\af31506\dbch\af31505\loch\f31506     
\par \hich\af31506\dbch\af31505\loch\f31506     // control over servo output ranges
\par \hich\af31506\dbch\af31505\loch\f31506     SRV_Channels servo_channels;
\par 
\par \hich\af31506\dbch\af31505\loch\f31506 #if MODE_SMARTRTL_ENABLED == ENABLED
\par \hich\af31506\dbch\af31505\loch\f31506     // Safe RTL library
\par \hich\af31506\dbch\af31505\loch\f31506     AP_SmartRTL smart_rtl;
\par \hich\af31506\dbch\af31505\loch\f31506 #endif
\par 
\par \hich\af31506\dbch\af31505\loch\f31506     // wheel encoder and winch
\par \hich\af31506\dbch\af31505\loch\f31506 #if WINCH_ENABLED == ENABLED
\par \hich\af31506\dbch\af31505\loch\f31506     AP_WheelEncoder wheel_encoder;
\par \hich\af31506\dbch\af31505\loch\f31506     AP_Winch winch;
\par \hich\af31506\dbch\af31505\loch\f31506 #endif
\par 
\par \hich\af31506\dbch\af31505\loch\f31506     // Additional pilot velocity items
\par \hich\af31506\dbch\af31505\loch\f31506     AP_Int16    pilot_speed_dn;
\par 
\par \hich\af31506\dbch\af31505\loch\f31506     // Land alt final stage
\par \hich\af31506\dbch\af31505\loch\f31506     AP_Int16 land_alt_low;
\par 
\par \hich\af31506\dbch\af31505\loch\f31506 #if T\hich\af31506\dbch\af31505\loch\f31506 OY_MODE_ENABLED == ENABLED
\par \hich\af31506\dbch\af31505\loch\f31506     ToyMode toy_mode;
\par \hich\af31506\dbch\af31505\loch\f31506 #endif
\par 
\par \hich\af31506\dbch\af31505\loch\f31506 #if OPTFLOW == ENABLED
\par \hich\af31506\dbch\af31505\loch\f31506     // we need a pointer to the mode for the G2 table
\par \hich\af31506\dbch\af31505\loch\f31506     void *mode_flowhold_ptr;
\par \hich\af31506\dbch\af31505\loch\f31506 #endif
\par 
\par \hich\af31506\dbch\af31505\loch\f31506 #if MODE_FOLLOW_ENABLED == ENABLED
\par \hich\af31506\dbch\af31505\loch\f31506     // follow
\par \hich\af31506\dbch\af31505\loch\f31506     AP_Follow follow;
\par \hich\af31506\dbch\af31505\loch\f31506 #endif
\par \tab 
\par \tab }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \highlight7\insrsid1202596\charrsid15410912 \hich\af31506\dbch\af31505\loch\f31506 // A\hich\af31506\dbch\af31505\loch\f31506 uto Manual Alt param
\par \hich\af31506\dbch\af31505\loch\f31506     AP_Int8 auto_man_alt;  // activate semi auto mode add a2sAndres}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid1202596\charrsid15410912 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid1202596 \}\hich\af31506\dbch\af31505\loch\f31506 ;
\par 
\par \hich\af31506\dbch\af31505\loch\f31506 extern const AP_Param::Info        var_info[];
\par 
\par 
\par 
\par }\pard \ltrpar\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid1640634 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b030414000600080000002100b6f4679893070000c9200000160000007468656d652f7468656d652f
7468656d65312e786d6cec59cd8b1bc915bf07f23f347d97f5d5ad8fc1f2a24fcfda33b6b164873dd648a5eef2547789aad28cc56208de532e81c026e49085bd
ed21842cecc22eb9e48f31d8249b3f22afaa5bdd5552c99e191c3061463074977eefd5afde7bf5de53d5ddcf5e26d4bbc05c1096f6fcfa9d9aefe174ce16248d
7afeb3d9a4d2f13d2151ba4094a5b8e76fb0f03fbbf7eb5fdd454732c609f6403e1547a8e7c752ae8eaa5531876124eeb0154ee1bb25e30992f0caa3ea82a34b
d09bd06aa3566b55134452df4b51026a1f2f97648ebd9952e9dfdb2a1f53784da5500373caa74a35b6243476715e5708b11143cabd0b447b3eccb3609733fc52
fa1e4542c2173dbfa6fffceabdbb5574940b517940d6909be8bf5c2e17589c37f49c3c3a2b260d823068f50bfd1a40e53e6edc1eb7c6ad429f06a0f91c569a71
b175b61bc320c71aa0ecd1a17bd41e35eb16ded0dfdce3dc0fd5c7c26b50a63fd8c34f2643b0a285d7a00c1feee1c3417730b2f56b50866fede1dbb5fe28685b
fa3528a6243ddf43d7c25673b85d6d0159327aec8477c360d26ee4ca4b144443115d6a8a254be5a1584bd00bc6270050408a24493db959e1259a43140f112567
9c7827248a21f056286502866b8ddaa4d684ffea13e827ed5174849121ad780113b137a4f87862cec94af6fc07a0d537206f7ffef9cdeb1fdfbcfee9cd575fbd
79fdf77c6eadca923b466964cafdf2dd1ffef3cd6fbd7ffff0ed2f5fff319b7a172f4cfcbbbffdeedd3ffef93ef5b0e2d2146ffff4fdbb1fbf7ffbe7dfffebaf
5f3bb4f7393a33e1339260e13dc297de5396c0021dfcf119bf9ec42c46c494e8a791402952b338f48f656ca11f6d10450edc00db767cce21d5b880f7d72f2cc2
d398af2571687c182716f094313a60dc6985876a2ec3ccb3751ab927e76b13f714a10bd7dc43945a5e1eaf579063894be530c616cd2714a5124538c5d253dfb1
738c1dabfb8210cbaea764ce99604be97d41bc01224e93ccc899154da5d03149c02f1b1741f0b7659bd3e7de8051d7aa47f8c246c2de40d4417e86a965c6fb68
2d51e252394309350d7e8264ec2239ddf0b9891b0b099e8e3065de78818570c93ce6b05ec3e90f21cdb8dd7e4a37898de4929cbb749e20c64ce4889d0f6394ac
5cd829496313fbb938871045de13265df05366ef10f50e7e40e941773f27d872f787b3c133c8b026a53240d4376beef0e57dccacf89d6ee8126157aae9f3c44a
b17d4e9cd131584756689f604cd1255a60ec3dfbdcc160c05696cd4bd20f62c82ac7d815580f901dabea3dc5027a25d5dcece7c91322ac909de2881de073bad9
493c1b9426881fd2fc08bc6eda7c0ca52e7105c0633a3f37818f08f480102f4ea33c16a0c308ee835a9fc4c82a60ea5db8e375c32dff5d658fc1be7c61d1b8c2
be04197c6d1948eca6cc7b6d3343d49aa00c9819822ec3956e41c4727f29a28aab165b3be596f6a62ddd00dd91d5f42424fd6007b4d3fb84ffbbde073a8cb77f
f9c6b10f3e4ebfe3566c25ab6b763a8792c9f14e7f7308b7dbd50c195f904fbfa919a175fa04431dd9cf58b73dcd6d4fe3ffdff73487f6f36d2773a8dfb8ed64
7ce8306e3b99fc70e5e3743265f3027d8d3af0c80e7af4b14f72f0d46749289dca0dc527421ffc08f83db398c0a092d3279eb838055cc5f0a8ca1c4c60e1228e
b48cc799fc0d91f134462b381daafb4a492472d591f0564cc0a1911e76ea5678ba4e4ed9223becacd7d5c16656590592e5782d2cc6e1a04a66e856bb3cc02bd4
6bb6913e68dd1250b2d721614c6693683a48b4b783ca48fa58178ce620a157f65158741d2c3a4afdd6557b2c805ae115f8c1edc1cff49e1f06200242701e07cd
f942f92973f5d6bbda991fd3d3878c69450034d8db08283ddd555c0f2e4fad2e0bb52b78da2261849b4d425b46377822869fc17974aad1abd0b8aeafbba54b2d
7aca147a3e08ad9246bbf33e1637f535c8ede6069a9a9982a6de65cf6f35430899395af5fc251c1ac363b282d811ea3717a211dcbccc25cf36fc4d32cb8a0b39
4222ce0cae934e960d122231f728497abe5a7ee1069aea1ca2b9d51b90103e59725d482b9f1a3970baed64bc5ce2b934dd6e8c284b67af90e1b35ce1fc568bdf
1cac24d91adc3d8d1797de195df3a708422c6cd795011744c0dd413db3e682c0655891c8caf8db294c79da356fa3740c65e388ae62945714339967709dca0b3a
faadb081f196af190c6a98242f8467912ab0a651ad6a5a548d8cc3c1aafb6121653923699635d3ca2aaa6abab39835c3b60cecd8f26645de60b53531e434b3c2
67a97b37e576b7b96ea74f28aa0418bcb09fa3ea5ea12018d4cac92c6a8af17e1a56393b1fb56bc776811fa07695226164fdd656ed8edd8a1ae19c0e066f54f9
416e376a6168b9ed2bb5a5f5adb979b1cdce5e40f2184197bba6526857c2c92e47d0104d754f92a50dd8222f65be35e0c95b73d2f3bfac85fd60d80887955a27
1c57826650ab74c27eb3d20fc3667d1cd66ba341e31514161927f530bbb19fc00506dde4f7f67a7cefee3ed9ded1dc99b3a4caf4dd7c5513d777f7f5c6e1bb7b
8f40d2f9b2d598749bdd41abd26df627956034e854bac3d6a0326a0ddba3c9681876ba9357be77a1c141bf390c5ae34ea5551f0e2b41aba6e877ba9576d068f4
8376bf330efaaff23606569ea58fdc16605ecdebde7f010000ffff0300504b0304140006000800000021000dd1909fb60000001b010000270000007468656d65
2f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4350d36
3f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d262452282e
3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe514173d985
0528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100e9de0fbfff0000001c020000130000000000000000000000
0000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b00000000000000000000
000000300100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c0000000000000000000000000019020000
7468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d0014000600080000002100b6f4679893070000c92000001600000000000000
000000000000d60200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b01000027000000
000000000000000000009d0a00007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000980b00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax375\lsdlockeddef0\lsdsemihiddendef0\lsdunhideuseddef0\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 5;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 9;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 1;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 2;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 3;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 4;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 5;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 6;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 7;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 8;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 header;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footer;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index heading;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of figures;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope return;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation reference;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 line number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 page number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote text;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of authorities;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 macro;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 toa heading;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 5;\lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Closing;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Signature;\lsdsemihidden1 \lsdunhideused1 \lsdpriority1 \lsdlocked0 Default Paragraph Font;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 4;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Message Header;\lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Salutation;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Date;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Note Heading;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Block Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Hyperlink;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 FollowedHyperlink;\lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;
\lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Document Map;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Plain Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 E-mail Signature;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Top of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Bottom of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal (Web);\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Acronym;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Cite;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Code;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Definition;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Keyboard;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Preformatted;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Sample;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Typewriter;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Variable;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal Table;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation subject;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 No List;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Simple 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Simple 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Simple 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Colorful 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Colorful 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Colorful 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 6;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 6;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table 3D effects 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table 3D effects 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table 3D effects 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Contemporary;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Elegant;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Professional;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Subtle 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Subtle 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Web 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Web 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Web 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Balloon Text;\lsdpriority39 \lsdlocked0 Table Grid;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Theme;\lsdsemihidden1 \lsdlocked0 Placeholder Text;
\lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;\lsdpriority60 \lsdlocked0 Light Shading;\lsdpriority61 \lsdlocked0 Light List;\lsdpriority62 \lsdlocked0 Light Grid;\lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdpriority64 \lsdlocked0 Medium Shading 2;
\lsdpriority65 \lsdlocked0 Medium List 1;\lsdpriority66 \lsdlocked0 Medium List 2;\lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdpriority68 \lsdlocked0 Medium Grid 2;\lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdpriority70 \lsdlocked0 Dark List;
\lsdpriority71 \lsdlocked0 Colorful Shading;\lsdpriority72 \lsdlocked0 Colorful List;\lsdpriority73 \lsdlocked0 Colorful Grid;\lsdpriority60 \lsdlocked0 Light Shading Accent 1;\lsdpriority61 \lsdlocked0 Light List Accent 1;
\lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdsemihidden1 \lsdlocked0 Revision;
\lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;
\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;\lsdpriority72 \lsdlocked0 Colorful List Accent 1;
\lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdpriority60 \lsdlocked0 Light Shading Accent 2;\lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;
\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;\lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdpriority72 \lsdlocked0 Colorful List Accent 2;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;
\lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdpriority61 \lsdlocked0 Light List Accent 3;\lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;
\lsdpriority70 \lsdlocked0 Dark List Accent 3;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;\lsdpriority60 \lsdlocked0 Light Shading Accent 4;
\lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdpriority62 \lsdlocked0 Light Grid Accent 4;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdpriority70 \lsdlocked0 Dark List Accent 4;
\lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;\lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdpriority60 \lsdlocked0 Light Shading Accent 5;\lsdpriority61 \lsdlocked0 Light List Accent 5;
\lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;\lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;
\lsdpriority72 \lsdlocked0 Colorful List Accent 5;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdpriority61 \lsdlocked0 Light List Accent 6;\lsdpriority62 \lsdlocked0 Light Grid Accent 6;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdpriority70 \lsdlocked0 Dark List Accent 6;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;
\lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;\lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;\lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdsemihidden1 \lsdunhideused1 \lsdpriority37 \lsdlocked0 Bibliography;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;\lsdpriority41 \lsdlocked0 Plain Table 1;\lsdpriority42 \lsdlocked0 Plain Table 2;\lsdpriority43 \lsdlocked0 Plain Table 3;\lsdpriority44 \lsdlocked0 Plain Table 4;
\lsdpriority45 \lsdlocked0 Plain Table 5;\lsdpriority40 \lsdlocked0 Grid Table Light;\lsdpriority46 \lsdlocked0 Grid Table 1 Light;\lsdpriority47 \lsdlocked0 Grid Table 2;\lsdpriority48 \lsdlocked0 Grid Table 3;\lsdpriority49 \lsdlocked0 Grid Table 4;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 1;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 1;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 1;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 1;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 1;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 2;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 2;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 2;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 2;
\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 3;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 3;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 3;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 3;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 3;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 4;
\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 4;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 4;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 4;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 4;
\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 4;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 5;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 5;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 5;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 5;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 5;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 6;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 6;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 6;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 6;
\lsdpriority46 \lsdlocked0 List Table 1 Light;\lsdpriority47 \lsdlocked0 List Table 2;\lsdpriority48 \lsdlocked0 List Table 3;\lsdpriority49 \lsdlocked0 List Table 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful;\lsdpriority52 \lsdlocked0 List Table 7 Colorful;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 List Table 2 Accent 1;\lsdpriority48 \lsdlocked0 List Table 3 Accent 1;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 1;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 1;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 1;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 List Table 2 Accent 2;\lsdpriority48 \lsdlocked0 List Table 3 Accent 2;\lsdpriority49 \lsdlocked0 List Table 4 Accent 2;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 2;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 3;
\lsdpriority47 \lsdlocked0 List Table 2 Accent 3;\lsdpriority48 \lsdlocked0 List Table 3 Accent 3;\lsdpriority49 \lsdlocked0 List Table 4 Accent 3;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 3;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 4;\lsdpriority47 \lsdlocked0 List Table 2 Accent 4;
\lsdpriority48 \lsdlocked0 List Table 3 Accent 4;\lsdpriority49 \lsdlocked0 List Table 4 Accent 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 4;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 4;
\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 List Table 2 Accent 5;\lsdpriority48 \lsdlocked0 List Table 3 Accent 5;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 5;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 5;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 5;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 List Table 2 Accent 6;\lsdpriority48 \lsdlocked0 List Table 3 Accent 6;\lsdpriority49 \lsdlocked0 List Table 4 Accent 6;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Mention;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Smart Hyperlink;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Hashtag;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Unresolved Mention;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e5000000000000000000000000b090
626f44c3d401feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}